This notebook is for merging and cleaning data. We need to merge our historic Oscars with the results of our API call.

In [1]:
import pandas as pd
import numpy as np

# Clean and merge best_picture dataframe with the omdb_data dataframe

In [2]:
# Load in CSV files
best_picture = pd.read_csv("Resources/best_picture.csv")
best_picture

,year_film,year_ceremony,ceremony,category,name,film,winner
0,1929,1930,3,OUTSTANDING PRODUCTION,Universal,All Quiet on the Western Front,True
1,1929,1930,3,OUTSTANDING PRODUCTION,Cosmopolitan,The Big House,False
2,1929,1930,3,OUTSTANDING PRODUCTION,Warner Bros.,Disraeli,False
3,1929,1930,3,OUTSTANDING PRODUCTION,Metro-Goldwyn-Mayer,The Divorcee,False
4,1929,1930,3,OUTSTANDING PRODUCTION,Paramount Famous Lasky,The Love Parade,False
...,...,...,...,...,...,...,...
578,2022,2023,95,BEST PICTURE,"Kristie Macosko Krieger, Steven Spielberg and ...",The Fabelmans,False
579,2022,2023,95,BEST PICTURE,"Todd Field, Alexandra Milchan and Scott Lamber...",Tár,False
580,2022,2023,95,BEST PICTURE,"Tom Cruise, Christopher McQuarrie, David Ellis...",Top Gun: Maverick,False
581,2022,2023,95,BEST PICTURE,"Erik Hemmendorff and Philippe Bober, Producers",Triangle of Sadness,False
582,2022,2023,95,BEST PICTURE,"Dede Gardner, Jeremy Kleiner and Frances McDor...",Women Talking,False

In [3]:
# Load in CSV files
omdb_data = pd.read_csv("Resources/omdb_data.csv")
omdb_data

,Response,Error,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,...,Metascore,imdbRating,imdbVotes,imdbID,Type,DVD,BoxOffice,Production,Website,totalSeasons
0,True,NaN,Disraeli,1929,Passed,01 Nov 1929,90 min,"Biography, Drama, History",Alfred E. Green,"Julien Josephson, De Leon Anthony, Louis N. Pa...",...,NaN,6.1,"1,338",tt0019823,movie,29 Apr 2008,NaN,A & E,NaN,NaN
1,True,NaN,The Love Parade,1929,Passed,18 Jan 1930,107 min,"Comedy, Musical, Romance",Ernst Lubitsch,"Ernest Vajda, Guy Bolton, Leon Xanrof",...,NaN,7.0,"2,500",tt0020112,movie,NaN,NaN,NaN,NaN,NaN
2,True,NaN,Arrowsmith,1931,Approved,26 Dec 1931,108 min,Drama,John Ford,"Sinclair Lewis, Sidney Howard",...,NaN,6.2,"1,862",tt0021622,movie,27 Mar 2020,NaN,NaN,NaN,NaN
3,True,NaN,Bad Girl,1931,Passed,13 Sep 1931,90 min,"Drama, Romance",Frank Borzage,"Viña Delmar, Brian Marlow, Edwin J. Burke",...,NaN,6.5,"1,504",tt0021635,movie,23 Mar 2017,NaN,NaN,NaN,NaN
4,True,NaN,The Champ,1931,Passed,21 Nov 1931,86 min,"Drama, Family, Sport",King Vidor,"Frances Marion, Wanda Tuchock, Don Marquis",...,NaN,7.3,"3,416",tt0021730,movie,21 Nov 2016,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
537,True,NaN,The Fabelmans,2022,PG-13,23 Nov 2022,151 min,Drama,Steven Spielberg,"Steven Spielberg, Tony Kushner",...,84.0,7.6,"98,933",tt14208870,movie,13 Dec 2022,"$17,348,945",NaN,NaN,NaN
538,True,NaN,Tár,2022,R,28 Oct 2022,158 min,"Drama, Music",Todd Field,Todd Field,...,92.0,7.4,"80,669",tt14444726,movie,NaN,"$6,773,650",NaN,NaN,NaN
539,True,NaN,Top Gun: Maverick,2022,PG-13,27 May 2022,130 min,"Action, Drama",Joseph Kosinski,"Jim Cash, Jack Epps Jr., Peter Craig",...,78.0,8.3,"627,105",tt1745960,movie,22 Aug 2022,"$718,732,821",NaN,NaN,NaN
540,True,NaN,Triangle of Sadness,2022,R,18 Sep 2022,147 min,"Comedy, Drama",Ruben Östlund,Ruben Östlund,...,63.0,7.3,"150,623",tt7322224,movie,22 Nov 2022,"$4,608,096",NaN,NaN,NaN
541,True,NaN,Women Talking,2022,PG-13,20 Jan 2023,104 min,Drama,Sarah Polley,"Sarah Polley, Miriam Toews",...,79.0,6.9,"33,492",tt13669038,movie,NaN,"$5,456,531",NaN,NaN,NaN

In [4]:
# Create a Title/Year column so that each dataframe has a common column for merging
best_picture["Title/Year"] = best_picture['film'].astype(str) +"-"+ best_picture["year_film"].astype(str)
omdb_data["Title/Year"] = omdb_data['Title'].astype(str) +"-"+ omdb_data["Year"].astype(str)

In [5]:
best_picture.head()

,year_film,year_ceremony,ceremony,category,name,film,winner,Title/Year
0,1929,1930,3,OUTSTANDING PRODUCTION,Universal,All Quiet on the Western Front,True,All Quiet on the Western Front-1929
1,1929,1930,3,OUTSTANDING PRODUCTION,Cosmopolitan,The Big House,False,The Big House-1929
2,1929,1930,3,OUTSTANDING PRODUCTION,Warner Bros.,Disraeli,False,Disraeli-1929
3,1929,1930,3,OUTSTANDING PRODUCTION,Metro-Goldwyn-Mayer,The Divorcee,False,The Divorcee-1929
4,1929,1930,3,OUTSTANDING PRODUCTION,Paramount Famous Lasky,The Love Parade,False,The Love Parade-1929

In [6]:
omdb_data.head()

,Response,Error,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,...,imdbRating,imdbVotes,imdbID,Type,DVD,BoxOffice,Production,Website,totalSeasons,Title/Year
0,True,NaN,Disraeli,1929,Passed,01 Nov 1929,90 min,"Biography, Drama, History",Alfred E. Green,"Julien Josephson, De Leon Anthony, Louis N. Pa...",...,6.1,"1,338",tt0019823,movie,29 Apr 2008,NaN,A & E,NaN,NaN,Disraeli-1929
1,True,NaN,The Love Parade,1929,Passed,18 Jan 1930,107 min,"Comedy, Musical, Romance",Ernst Lubitsch,"Ernest Vajda, Guy Bolton, Leon Xanrof",...,7.0,"2,500",tt0020112,movie,NaN,NaN,NaN,NaN,NaN,The Love Parade-1929
2,True,NaN,Arrowsmith,1931,Approved,26 Dec 1931,108 min,Drama,John Ford,"Sinclair Lewis, Sidney Howard",...,6.2,"1,862",tt0021622,movie,27 Mar 2020,NaN,NaN,NaN,NaN,Arrowsmith-1931
3,True,NaN,Bad Girl,1931,Passed,13 Sep 1931,90 min,"Drama, Romance",Frank Borzage,"Viña Delmar, Brian Marlow, Edwin J. Burke",...,6.5,"1,504",tt0021635,movie,23 Mar 2017,NaN,NaN,NaN,NaN,Bad Girl-1931
4,True,NaN,The Champ,1931,Passed,21 Nov 1931,86 min,"Drama, Family, Sport",King Vidor,"Frances Marion, Wanda Tuchock, Don Marquis",...,7.3,"3,416",tt0021730,movie,21 Nov 2016,NaN,NaN,NaN,NaN,The Champ-1931

In [7]:
# Merge the two datframes
combined_df = pd.merge(best_picture, omdb_data, on="Title/Year", how="inner")
combined_df.head()

,year_film,year_ceremony,ceremony,category,name,film,winner,Title/Year,Response,Error,...,Metascore,imdbRating,imdbVotes,imdbID,Type,DVD,BoxOffice,Production,Website,totalSeasons
0,1929,1930,3,OUTSTANDING PRODUCTION,Warner Bros.,Disraeli,False,Disraeli-1929,True,NaN,...,NaN,6.1,"1,338",tt0019823,movie,29 Apr 2008,NaN,A & E,NaN,NaN
1,1929,1930,3,OUTSTANDING PRODUCTION,Paramount Famous Lasky,The Love Parade,False,The Love Parade-1929,True,NaN,...,NaN,7.0,"2,500",tt0020112,movie,NaN,NaN,NaN,NaN,NaN
2,1931,1932,5,OUTSTANDING PRODUCTION,Samuel Goldwyn Productions,Arrowsmith,False,Arrowsmith-1931,True,NaN,...,NaN,6.2,"1,862",tt0021622,movie,27 Mar 2020,NaN,NaN,NaN,NaN
3,1931,1932,5,OUTSTANDING PRODUCTION,Fox,Bad Girl,False,Bad Girl-1931,True,NaN,...,NaN,6.5,"1,504",tt0021635,movie,23 Mar 2017,NaN,NaN,NaN,NaN
4,1931,1932,5,OUTSTANDING PRODUCTION,Metro-Goldwyn-Mayer,The Champ,False,The Champ-1931,True,NaN,...,NaN,7.3,"3,416",tt0021730,movie,21 Nov 2016,NaN,NaN,NaN,NaN

In [8]:
# Review the columns
combined_df.columns

Index(['year_film', 'year_ceremony', 'ceremony', 'category', 'name', 'film',
       'winner', 'Title/Year', 'Response', 'Error', 'Title', 'Year', 'Rated',
       'Released', 'Runtime', 'Genre', 'Director', 'Writer', 'Actors', 'Plot',
       'Language', 'Country', 'Awards', 'Poster', 'Ratings', 'Metascore',
       'imdbRating', 'imdbVotes', 'imdbID', 'Type', 'DVD', 'BoxOffice',
       'Production', 'Website', 'totalSeasons'],
      dtype='object')

In [9]:
combined_df["Awards"]

0              Won 1 Oscar. 4 wins & 2 nominations total
1      Nominated for 6 Oscars. 1 win & 6 nominations ...
2            Nominated for 4 Oscars. 4 nominations total
3              Won 2 Oscars. 2 wins & 1 nomination total
4             Won 2 Oscars. 2 wins & 3 nominations total
                             ...
522    Nominated for 7 Oscars. 29 wins & 271 nominati...
523    Nominated for 6 Oscars. 73 wins & 247 nominati...
524         Won 1 Oscar. 94 wins & 216 nominations total
525    Nominated for 3 Oscars. 21 wins & 72 nominatio...
526         Won 1 Oscar. 60 wins & 157 nominations total
Name: Awards, Length: 527, dtype: object

In [10]:
# Check data types
combined_df.dtypes

year_film          int64
year_ceremony      int64
ceremony           int64
category          object
name              object
film              object
winner              bool
Title/Year        object
Response            bool
Error            float64
Title             object
Year              object
Rated             object
Released          object
Runtime           object
Genre             object
Director          object
Writer            object
Actors            object
Plot              object
Language          object
Country           object
Awards            object
Poster            object
Ratings           object
Metascore        float64
imdbRating       float64
imdbVotes         object
imdbID            object
Type              object
DVD               object
BoxOffice         object
Production        object
Website          float64
totalSeasons     float64
dtype: object

In [11]:
# We want Runtime to be an integer. Check current values for this column
combined_df["Runtime"].unique()

array(['90 min', '107 min', '108 min', '86 min', '89 min', '93 min',
       '80 min', '92 min', '98 min', '109 min', '100 min', '97 min',
       '87 min', '88 min', '111 min', '105 min', '84 min', '91 min',
       '115 min', '99 min', '101 min', '119 min', '130 min', '133 min',
       '132 min', '141 min', '176 min', '125 min', '117 min', '138 min',
       '116 min', '102 min', '106 min', '96 min', '110 min', '104 min',
       '126 min', '238 min', '114 min', '129 min', '120 min', '95 min',
       '112 min', '94 min', '118 min', '134 min', '127 min', '128 min',
       '170 min', '124 min', '75 min', '156 min', '177 min', '154 min',
       '140 min', '145 min', '135 min', '103 min', '122 min', '171 min',
       '152 min', '85 min', '123 min', '175 min', '137 min', '201 min',
       '220 min', '161 min', '157 min', '147 min', '143 min', '212 min',
       '180 min', '149 min', '162 min', '146 min', '158 min', '179 min',
       '153 min', '218 min', '178 min', '174 min', '192 min', '148 min',
       '139 min', '142 min', '197 min', '172 min', '182 min', '131 min',
       '151 min', '113 min', '136 min', '181 min', '183 min', '202 min',
       '165 min', '185 min', '160 min', '121 min', '195 min', '191 min',
       '193 min', '164 min', '163 min', '189 min', '194 min', '169 min',
       '155 min', '167 min', '150 min', '3 min', '166 min', '144 min',
       '209 min', '159 min'], dtype=object)

In [12]:
# Remove " min" from Runtime column so that we can change it to an integer
def Runtime_cleaning(dataframe):
    dataframe["Runtime"]=dataframe["Runtime"].str.replace(" min", "")
    print(dataframe["Runtime"].unique())
Runtime_cleaning(combined_df)

['90' '107' '108' '86' '89' '93' '80' '92' '98' '109' '100' '97' '87' '88'
 '111' '105' '84' '91' '115' '99' '101' '119' '130' '133' '132' '141'
 '176' '125' '117' '138' '116' '102' '106' '96' '110' '104' '126' '238'
 '114' '129' '120' '95' '112' '94' '118' '134' '127' '128' '170' '124'
 '75' '156' '177' '154' '140' '145' '135' '103' '122' '171' '152' '85'
 '123' '175' '137' '201' '220' '161' '157' '147' '143' '212' '180' '149'
 '162' '146' '158' '179' '153' '218' '178' '174' '192' '148' '139' '142'
 '197' '172' '182' '131' '151' '113' '136' '181' '183' '202' '165' '185'
 '160' '121' '195' '191' '193' '164' '163' '189' '194' '169' '155' '167'
 '150' '3' '166' '144' '209' '159']

In [13]:
# We want imdbVotes to be an integer. Check current values for this column
combined_df["imdbVotes"].unique()

array(['1,338', '2,500', '1,862', '1,504', '3,416', '2,387', '4,024',
       '6,525', '14,053', '1,490', '2,026', '4,432', '806', '8,322',
       '1,109', '1,261', '5,291', '108,847', '701', '31,643', '1,506',
       '102', '4,406', '1,940', '15,299', '4,537', '6,845', '3,143',
       '3,749', '24,181', '1,477', '4,253', '20,181', '1,948', '9,775',
       '8,712', '8,637', '22,650', '2,147', '5,927', '3,011', '1,475',
       '20,655', '10,526', '8,182', '5,248', '8,705', '14,021', '1,162',
       '8,819', '10,441', '53,259', '2,242', '6,105', '2,309', '2,125',
       '14,486', '9,247', '2,594', '27,021', '11,876', '326,245',
       '11,185', '6,071', '118,879', '22,105', '6,488', '51,897',
       '415,455', '19,112', '5,237', '22,740', '97,316', '231,652',
       '3,921', '14,035', '4,725', '2,814', '72,016', '142,676', '2,186',
       '455,610', '6,995', '2,688', '25,634', '12,663', '163,382',
       '1,431', '19,296', '40,764', '4,812', '25,975', '18,920', '692',
       '11,593', '8,101', '8,779', '2,131', '16,545', '9,908', '11,921',
       '2,332', '3,064', '7,153', '24,388', '7,390', '4,768', '162,919',
       '32,059', '12,703', '4,843', '1,657', '9,179', '8,822', '39,085',
       '27,682', '50,826', '68,028', '478,289', '6,486', '6,263',
       '19,457', '9,284', '17,293', '51,465', '17,867', '5,107', '37,412',
       '8,144', '15,978', '7,640', '16,620', '10,272', '15,359', '11,992',
       '12,185', '6,663', '229,694', '35,706', '23,846', '16,113',
       '112,193', '15,535', '107,858', '9,946', '6,080', '40,824',
       '49,404', '12,317', '11,172', '143,744', '42,939', '29,025',
       '6,416', '160,131', '26,378', '3,618', '5,229', '25,954', '17,838',
       '9,451', '4,404', '28,910', '7,500', '41,040', '27,326', '74,999',
       '227,891', '6,388', '7,274', '828,221', '131,681', '12,112',
       '52,134', '16,844', '23,909', '8,264', '68,981', '247,779',
       '13,331', '11,370', '16,881', '189,734', '12,337', '1,714',
       '4,630', '2,547', '53,808', '85,019', '81,533', '118,514',
       '304,859', '57,959', '17,241', '325,527', '5,785', '35,923',
       '12,824', '13,846', '15,461', '505,936', '180,492', '99,173',
       '23,596', '7,596', '80,171', '6,675', '248,778', '3,605', '15,348',
       '36,287', '15,879', '78,242', '117,523', '9,999', '283,177',
       '47,556', '80,781', '24,189', '32,947', '40,306', '3,832',
       '33,839', '7,927', '222,193', '16,327', '116,517', '30,383',
       '20,960', '39,393', '36,117', '75,388', '105,798', '858,249',
       '45,912', '129,975', '50,583', '5,306', '57,679', '115,756',
       '1,945,639', '4,638', '95,294', '429,422', '272,221', '3,423',
       '339,335', '117,380', '1,321,713', '17,051', '46,542', '175,953',
       '266,468', '638,045', '27,751', '121,797', '5,431', '165,082',
       '607,910', '882,525', '271,934', '15,578', '10,162', '4,983',
       '14,382', '350,603', '22,673', '85,374', '5,812', '33,867',
       '690,867', '24,847', '151,156', '12,372', '19,779', '250,504',
       '54,960', '367,987', '64,122', '33,719', '24,119', '237,270',
       '22,475', '111,728', '43,817', '39,931', '5,528', '63,904',
       '11,521', '63,566', '414,434', '57,764', '19,790', '12,817',
       '10,945', '91,643', '16,889', '84,022', '25,696', '101,245',
       '18,000', '74,071', '63,960', '428,012', '32,991', '93,065',
       '14,085', '108,336', '64,275', '16,928', '73,328', '105,962',
       '533,182', '60,324', '113,083', '520,992', '114,875', '124,247',
       '77,561', '152,336', '227,568', '469,489', '30,329', '164,671',
       '19,030', '1,490,803', '58,388', '278,245', '34,644', '316,553',
       '425,637', '308,020', '182,214', '92,581', '80,156', '1,404,593',
       '2,174,144', '160,450', '2,142,709', '71,928', '2,790,043',
       '306,630', '130,866', '1,066,757', '121,654', '196,017', '701,519',
       '279,276', '55,707', '310,069', '111,673', '1,020,596', '598,980',
       '1,245,127', '103,029', '1,446,765', '230,750', '195,024',
       '1,184,677', '102,907', '1,358,214', '176,061', '1,022,962',
       '197,452', '277,405', '211,266', '1,559,415', '215,465', '960,176',
       '91,497', '41,372', '1,941,454', '237,246', '458,094', '135,973',
       '1,726,947', '873,763', '1,913,042', '473,134', '231,106',
       '472,628', '75,611', '375,095', '209,657', '706,248', '153,599',
       '197,482', '371,620', '137,740', '34', '99,971', '233,673',
       '311,095', '1,376,994', '167,546', '502,090', '114,493', '291,511',
       '539,413', '170,672', '1,020,221', '614,803', '676,878', '110,762',
       '177,440', '253,576', '864,767', '1,359,455', '349,666', '701,531',
       '136,753', '1,520,799', '147,130', '1,086,647', '344,204',
       '798,124', '380,542', '2,462,841', '133,036', '696,401', '391,591',
       '735,077', '867,878', '350,184', '146,992', '245,985', '246,752',
       '104,061', '478,882', '330,774', '439,469', '448,123', '181,495',
       '162,578', '103,615', '629,307', '84,368', '1,631,030', '339,735',
       '651,547', '267,634', '728,355', '312,051', '493,019', '480,040',
       '506,013', '847,167', '646,262', '120,879', '102,433', '723,819',
       '1,502,670', '511,995', '650,050', '362,478', '853,060', '801,300',
       '93,809', '469,868', '929,833', '460,632', '321,608', '146,888',
       '1,046,268', '893,095', '841,575', '437,117', '488,010', '734,202',
       '113,681', '562,086', '242,120', '245,399', '632,416', '244,971',
       '299,595', '322,481', '295,718', '213,070', '710,090', '654,642',
       '313,061', '140,249', '157,648', '436,694', '813,981', '278,962',
       '565,839', '212,095', '533,546', '164,962', '405,034', '156,359',
       '434,909', '411,653', '419,961', '1,392,643', '227,042', '331,309',
       '640,046', '883,879', '176,363', '79,694', '90,400', '173,880',
       '194,318', '187,299', '82,686', '150,936', '570,209', '59,316',
       '710,207', '125,690', '131,741', '156,204', '186,650', '90,560',
       '220,096', '455,895', '223,653', '214,306', '473,119', '98,933',
       '80,669', '627,105', '150,623', '33,492'], dtype=object)

In [14]:
# Remove "," from imdbVotes column so that we can change it to an integer
def imdbVotes_cleaning(dataframe):
    dataframe["imdbVotes"] = dataframe["imdbVotes"].str.replace(",","")
    print(dataframe["imdbVotes"].unique())
imdbVotes_cleaning(combined_df)

['1338' '2500' '1862' '1504' '3416' '2387' '4024' '6525' '14053' '1490'
 '2026' '4432' '806' '8322' '1109' '1261' '5291' '108847' '701' '31643'
 '1506' '102' '4406' '1940' '15299' '4537' '6845' '3143' '3749' '24181'
 '1477' '4253' '20181' '1948' '9775' '8712' '8637' '22650' '2147' '5927'
 '3011' '1475' '20655' '10526' '8182' '5248' '8705' '14021' '1162' '8819'
 '10441' '53259' '2242' '6105' '2309' '2125' '14486' '9247' '2594' '27021'
 '11876' '326245' '11185' '6071' '118879' '22105' '6488' '51897' '415455'
 '19112' '5237' '22740' '97316' '231652' '3921' '14035' '4725' '2814'
 '72016' '142676' '2186' '455610' '6995' '2688' '25634' '12663' '163382'
 '1431' '19296' '40764' '4812' '25975' '18920' '692' '11593' '8101' '8779'
 '2131' '16545' '9908' '11921' '2332' '3064' '7153' '24388' '7390' '4768'
 '162919' '32059' '12703' '4843' '1657' '9179' '8822' '39085' '27682'
 '50826' '68028' '478289' '6486' '6263' '19457' '9284' '17293' '51465'
 '17867' '5107' '37412' '8144' '15978' '7640' '16620' '10272' '15359'
 '11992' '12185' '6663' '229694' '35706' '23846' '16113' '112193' '15535'
 '107858' '9946' '6080' '40824' '49404' '12317' '11172' '143744' '42939'
 '29025' '6416' '160131' '26378' '3618' '5229' '25954' '17838' '9451'
 '4404' '28910' '7500' '41040' '27326' '74999' '227891' '6388' '7274'
 '828221' '131681' '12112' '52134' '16844' '23909' '8264' '68981' '247779'
 '13331' '11370' '16881' '189734' '12337' '1714' '4630' '2547' '53808'
 '85019' '81533' '118514' '304859' '57959' '17241' '325527' '5785' '35923'
 '12824' '13846' '15461' '505936' '180492' '99173' '23596' '7596' '80171'
 '6675' '248778' '3605' '15348' '36287' '15879' '78242' '117523' '9999'
 '283177' '47556' '80781' '24189' '32947' '40306' '3832' '33839' '7927'
 '222193' '16327' '116517' '30383' '20960' '39393' '36117' '75388'
 '105798' '858249' '45912' '129975' '50583' '5306' '57679' '115756'
 '1945639' '4638' '95294' '429422' '272221' '3423' '339335' '117380'
 '1321713' '17051' '46542' '175953' '266468' '638045' '27751' '121797'
 '5431' '165082' '607910' '882525' '271934' '15578' '10162' '4983' '14382'
 '350603' '22673' '85374' '5812' '33867' '690867' '24847' '151156' '12372'
 '19779' '250504' '54960' '367987' '64122' '33719' '24119' '237270'
 '22475' '111728' '43817' '39931' '5528' '63904' '11521' '63566' '414434'
 '57764' '19790' '12817' '10945' '91643' '16889' '84022' '25696' '101245'
 '18000' '74071' '63960' '428012' '32991' '93065' '14085' '108336' '64275'
 '16928' '73328' '105962' '533182' '60324' '113083' '520992' '114875'
 '124247' '77561' '152336' '227568' '469489' '30329' '164671' '19030'
 '1490803' '58388' '278245' '34644' '316553' '425637' '308020' '182214'
 '92581' '80156' '1404593' '2174144' '160450' '2142709' '71928' '2790043'
 '306630' '130866' '1066757' '121654' '196017' '701519' '279276' '55707'
 '310069' '111673' '1020596' '598980' '1245127' '103029' '1446765'
 '230750' '195024' '1184677' '102907' '1358214' '176061' '1022962'
 '197452' '277405' '211266' '1559415' '215465' '960176' '91497' '41372'
 '1941454' '237246' '458094' '135973' '1726947' '873763' '1913042'
 '473134' '231106' '472628' '75611' '375095' '209657' '706248' '153599'
 '197482' '371620' '137740' '34' '99971' '233673' '311095' '1376994'
 '167546' '502090' '114493' '291511' '539413' '170672' '1020221' '614803'
 '676878' '110762' '177440' '253576' '864767' '1359455' '349666' '701531'
 '136753' '1520799' '147130' '1086647' '344204' '798124' '380542'
 '2462841' '133036' '696401' '391591' '735077' '867878' '350184' '146992'
 '245985' '246752' '104061' '478882' '330774' '439469' '448123' '181495'
 '162578' '103615' '629307' '84368' '1631030' '339735' '651547' '267634'
 '728355' '312051' '493019' '480040' '506013' '847167' '646262' '120879'
 '102433' '723819' '1502670' '511995' '650050' '362478' '853060' '801300'
 '93809' '469868' '929833' '460632' '321608' '146888' '1046268' '893095'
 '841575' '437117' '488010' '734202' '113681' '562086' '242120' '245399'
 '632416' '244971' '299595' '322481' '295718' '213070' '710090' '654642'
 '313061' '140249' '157648' '436694' '813981' '278962' '565839' '212095'
 '533546' '164962' '405034' '156359' '434909' '411653' '419961' '1392643'
 '227042' '331309' '640046' '883879' '176363' '79694' '90400' '173880'
 '194318' '187299' '82686' '150936' '570209' '59316' '710207' '125690'
 '131741' '156204' '186650' '90560' '220096' '455895' '223653' '214306'
 '473119' '98933' '80669' '627105' '150623' '33492']

In [15]:
# We want BoxOffice to be an integer. Check current values for this column
combined_df["BoxOffice"].unique()

array([nan, '$3,607,900', '$2,180,000', '$200,882,193', '$144,738',
       '$24,668,669', '$624,643', '$404,524', '$1,627,530', '$18,180',
       '$16,361,885', '$11,800,000', '$21,333,333', '$23,650,000',
       '$1,483,643', '$10,000,000', '$8,838,592', '$299,645', '$267,824',
       '$36,000,000', '$10,550,000', '$36,416', '$21,750,000',
       '$21,200,000', '$4,200,000', '$42,000,000', '$32,855,818',
       '$21,300,000', '$65,500,000', '$27,200,000', '$25,600,000',
       '$26,300,000', '$7,400,000', '$11,900,000', '$74,432,704',
       '$18,600,000', '$9,996,178', '$44,055,492', '$45,306,425',
       '$592,237', '$57,777,778', '$149,327', '$9,440,272',
       '$102,272,727', '$72,560,711', '$111,721,910', '$159,287,539',
       '$5,232,000', '$28,000,000', '$104,945,305', '$56,666,667',
       '$52,223,306', '$18,177', '$2,068,232', '$102,308,889', '$400,881',
       '$44,785,053', '$83,305', '$100,489,151', '$106,550,690',
       '$81,600,000', '$61,749,765', '$26,617,553', '$10,404,330',
       '$51,700,000', '$29,133,000', '$136,381,073', '$3,100,601',
       '$115,000,000', '$233,005,644', '$156,000,000', '$18,312,000',
       '$29,200,000', '$4,671,805', '$47,834,595', '$8,427,866',
       '$116,000,000', '$50,000,000', '$265,859,065', '$9,984,123',
       '$70,600,000', '$23,689,877', '$117,235,147', '$28,262,574',
       '$38,251,425', '$102,000,000', '$20,714,400', '$25,933,445',
       '$32,653,905', '$48,979,328', '$81,640,278', '$35,000,000',
       '$24,000,000', '$37,823,676', '$96,042,913', '$16,424,918',
       '$106,260,000', '$22,228,000', '$67,182,787', '$26,010,864',
       '$54,766,923', '$23,383,987', '$58,972,904', '$119,285,432',
       '$40,382,659', '$52,767,889', '$14,000,000', '$177,200,000',
       '$53,977,250', '$56,399,659', '$5,310,748', '$21,192,102',
       '$8,443,124', '$108,423,489', '$51,973,029', '$34,700,291',
       '$27,187,653', '$34,901,614', '$21,821,347', '$98,467,863',
       '$17,005,229', '$87,071,205', '$26,657,534', '$68,706,993',
       '$31,853,080', '$40,084,041', '$17,218,023', '$138,530,565',
       '$51,249,404', '$156,645,693', '$10,021,120', '$43,984,230',
       '$80,640,528', '$32,632,093', '$34,670,720', '$34,603,943',
       '$172,825,435', '$63,779,477', '$70,001,698', '$95,860,116',
       '$106,593,296', '$64,431,625', '$14,743,391', '$52,096,475',
       '$217,631,306', '$218,967,620', '$49,114,016', '$70,405,498',
       '$74,787,599', '$130,742,922', '$62,548,947', '$141,340,178',
       '$26,126,837', '$63,095,253', '$101,167,799', '$183,875,760',
       '$25,096,862', '$40,157,856', '$23,237,911', '$96,898,818',
       '$330,455,270', '$52,700,832', '$107,928,762', '$24,822,619',
       '$28,767,189', '$173,837,933', '$63,658,910', '$75,609,945',
       '$43,182,776', '$78,676,425', '$24,611,975', '$153,952,592',
       '$35,892,330', '$148,478,011', '$45,950,122', '$138,433,435',
       '$64,616,940', '$674,292,608', '$30,082,699', '$217,049,603',
       '$100,317,794', '$36,400,491', '$130,096,601', '$57,545,092',
       '$136,801,374', '$29,089,912', '$293,506,292', '$71,509,363',
       '$128,530,421', '$125,595,205', '$187,705,427', '$124,115,725',
       '$170,742,341', '$41,308,615', '$35,930,604', '$316,115,420',
       '$170,687,518', '$77,812,000', '$41,675,994', '$342,952,511',
       '$32,572,577', '$379,427,292', '$44,585,453', '$93,927,920',
       '$90,135,191', '$120,277,854', '$102,610,330', '$51,680,613',
       '$100,492,203', '$75,331,600', '$71,503,593', '$83,043,761',
       '$28,750,530', '$31,558,003', '$47,403,685', '$34,302,837',
       '$132,399,394', '$13,756,082', '$59,891,098', '$56,441,711',
       '$50,927,067', '$143,495,265', '$49,033,882', '$74,283,625',
       '$40,222,514', '$127,509,326', '$18,622,031', '$31,841,299',
       '$34,194,407', '$141,319,928', '$785,221,649', '$255,982,860',
       '$115,646,235', '$12,574,914', '$120,540,719', '$9,228,768',
       '$293,004,164', '$83,823,381', '$106,954,678', '$93,617,009',
       '$292,587,330', '$20,811,365', '$138,797,449', '$18,335,230',
       '$96,962,694', '$415,004,880', '$171,243,005', '$6,531,503',
       '$44,671,682', '$82,584,160', '$31,847,881', '$169,708,112',
       '$73,864,507', '$56,817,045', '$75,605,492', '$13,303,319',
       '$79,884,879', '$6,739,492', '$136,025,503', '$12,795,746',
       '$162,805,434', '$148,809,770', '$124,987,023', '$182,207,973',
       '$132,092,958', '$95,720,716', '$150,117,807', '$107,100,855',
       '$27,298,285', '$274,092,705', '$25,568,251', '$17,654,912',
       '$37,709,979', '$56,671,993', '$116,900,694', '$350,159,020',
       '$42,340,598', '$25,352,281', '$59,301,324', '$91,125,683',
       '$52,076,908', '$35,893,537', '$13,092,000', '$70,259,870',
       '$72,313,754', '$38,322,743', '$154,280,290', '$228,433,663',
       '$183,637,894', '$14,677,654', '$45,055,776', '$100,546,139',
       '$57,682,904', '$67,209,615', '$27,007,844', '$169,607,287',
       '$151,101,803', '$51,738,905', '$47,695,371', '$27,854,932',
       '$18,095,701', '$56,468,410', '$189,740,665', '$176,196,665',
       '$48,958,273', '$21,198,205', '$81,903,458', '$63,859,435',
       '$700,426,566', '$49,275,340', '$216,668,042', '$34,366,783',
       '$85,080,171', '$215,333,122', '$47,836,282', '$117,624,357',
       '$33,370,906', '$335,477,657', '$108,101,214', '$159,227,644',
       '$53,369,749', '$2,122,771', '$3,110,580', '$3,700,000',
       '$6,460,965', '$9,250,870', '$2,352,240', '$108,327,830',
       '$15,129,285', '$17,318,007', '$11,338,107', '$38,530,322',
       '$684,075,767', '$10,582,266', '$151,040,048', '$77,191,785',
       '$17,348,945', '$6,773,650', '$718,732,821', '$4,608,096',
       '$5,456,531'], dtype=object)

In [16]:
# Remove "," and "$" from BoxOffice column so that we can change it to an integer
def BoxOffice_cleaning(dataframe):
    dataframe["BoxOffice"] = dataframe["BoxOffice"].str.replace(",","")
    dataframe["BoxOffice"] = dataframe["BoxOffice"].str.replace("$","")
    print(dataframe["BoxOffice"].unique())
BoxOffice_cleaning(combined_df)

[nan '3607900' '2180000' '200882193' '144738' '24668669' '624643' '404524'
 '1627530' '18180' '16361885' '11800000' '21333333' '23650000' '1483643'
 '10000000' '8838592' '299645' '267824' '36000000' '10550000' '36416'
 '21750000' '21200000' '4200000' '42000000' '32855818' '21300000'
 '65500000' '27200000' '25600000' '26300000' '7400000' '11900000'
 '74432704' '18600000' '9996178' '44055492' '45306425' '592237' '57777778'
 '149327' '9440272' '102272727' '72560711' '111721910' '159287539'
 '5232000' '28000000' '104945305' '56666667' '52223306' '18177' '2068232'
 '102308889' '400881' '44785053' '83305' '100489151' '106550690'
 '81600000' '61749765' '26617553' '10404330' '51700000' '29133000'
 '136381073' '3100601' '115000000' '233005644' '156000000' '18312000'
 '29200000' '4671805' '47834595' '8427866' '116000000' '50000000'
 '265859065' '9984123' '70600000' '23689877' '117235147' '28262574'
 '38251425' '102000000' '20714400' '25933445' '32653905' '48979328'
 '81640278' '35000000' '24000000' '37823676' '96042913' '16424918'
 '106260000' '22228000' '67182787' '26010864' '54766923' '23383987'
 '58972904' '119285432' '40382659' '52767889' '14000000' '177200000'
 '53977250' '56399659' '5310748' '21192102' '8443124' '108423489'
 '51973029' '34700291' '27187653' '34901614' '21821347' '98467863'
 '17005229' '87071205' '26657534' '68706993' '31853080' '40084041'
 '17218023' '138530565' '51249404' '156645693' '10021120' '43984230'
 '80640528' '32632093' '34670720' '34603943' '172825435' '63779477'
 '70001698' '95860116' '106593296' '64431625' '14743391' '52096475'
 '217631306' '218967620' '49114016' '70405498' '74787599' '130742922'
 '62548947' '141340178' '26126837' '63095253' '101167799' '183875760'
 '25096862' '40157856' '23237911' '96898818' '330455270' '52700832'
 '107928762' '24822619' '28767189' '173837933' '63658910' '75609945'
 '43182776' '78676425' '24611975' '153952592' '35892330' '148478011'
 '45950122' '138433435' '64616940' '674292608' '30082699' '217049603'
 '100317794' '36400491' '130096601' '57545092' '136801374' '29089912'
 '293506292' '71509363' '128530421' '125595205' '187705427' '124115725'
 '170742341' '41308615' '35930604' '316115420' '170687518' '77812000'
 '41675994' '342952511' '32572577' '379427292' '44585453' '93927920'
 '90135191' '120277854' '102610330' '51680613' '100492203' '75331600'
 '71503593' '83043761' '28750530' '31558003' '47403685' '34302837'
 '132399394' '13756082' '59891098' '56441711' '50927067' '143495265'
 '49033882' '74283625' '40222514' '127509326' '18622031' '31841299'
 '34194407' '141319928' '785221649' '255982860' '115646235' '12574914'
 '120540719' '9228768' '293004164' '83823381' '106954678' '93617009'
 '292587330' '20811365' '138797449' '18335230' '96962694' '415004880'
 '171243005' '6531503' '44671682' '82584160' '31847881' '169708112'
 '73864507' '56817045' '75605492' '13303319' '79884879' '6739492'
 '136025503' '12795746' '162805434' '148809770' '124987023' '182207973'
 '132092958' '95720716' '150117807' '107100855' '27298285' '274092705'
 '25568251' '17654912' '37709979' '56671993' '116900694' '350159020'
 '42340598' '25352281' '59301324' '91125683' '52076908' '35893537'
 '13092000' '70259870' '72313754' '38322743' '154280290' '228433663'
 '183637894' '14677654' '45055776' '100546139' '57682904' '67209615'
 '27007844' '169607287' '151101803' '51738905' '47695371' '27854932'
 '18095701' '56468410' '189740665' '176196665' '48958273' '21198205'
 '81903458' '63859435' '700426566' '49275340' '216668042' '34366783'
 '85080171' '215333122' '47836282' '117624357' '33370906' '335477657'
 '108101214' '159227644' '53369749' '2122771' '3110580' '3700000'
 '6460965' '9250870' '2352240' '108327830' '15129285' '17318007'
 '11338107' '38530322' '684075767' '10582266' '151040048' '77191785'
 '17348945' '6773650' '718732821' '4608096' '5456531']

C:\Users\jkaum\AppData\Local\Temp\ipykernel_34284\1086322265.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  dataframe["BoxOffice"] = dataframe["BoxOffice"].str.replace("$","")

In [17]:
# We cannot drop all rows with Nan data, as this will not leave us with much of a dataset
# Replace NaN values instead
combined_df["BoxOffice"] = combined_df["BoxOffice"].replace(np.nan, 0)
combined_df["imdbVotes"] = combined_df["imdbVotes"].replace(np.nan, 0)
combined_df["Runtime"] = combined_df["Runtime"].replace(np.nan, 0)
combined_df["year_film"] = combined_df["year_film"].replace(np.nan, 0)
combined_df["year_ceremony"] = combined_df["year_ceremony"].replace(np.nan, 0)
combined_df["Metascore"] = combined_df["Metascore"].replace(np.nan, 0)
combined_df["imdbRating"] = combined_df["imdbRating"].replace(np.nan, 0)

In [18]:
# Reminder of current data types
combined_df.dtypes

year_film          int64
year_ceremony      int64
ceremony           int64
category          object
name              object
film              object
winner              bool
Title/Year        object
Response            bool
Error            float64
Title             object
Year              object
Rated             object
Released          object
Runtime           object
Genre             object
Director          object
Writer            object
Actors            object
Plot              object
Language          object
Country           object
Awards            object
Poster            object
Ratings           object
Metascore        float64
imdbRating       float64
imdbVotes         object
imdbID            object
Type              object
DVD               object
BoxOffice         object
Production        object
Website          float64
totalSeasons     float64
dtype: object

In [19]:
# Change Runtime, imdbVotes, and BoxOffice to int64.
combined_df = combined_df.astype({"Runtime":"int64", "imdbVotes":"int64","BoxOffice":"int64"})

In [20]:
# Check data types
combined_df.dtypes

year_film          int64
year_ceremony      int64
ceremony           int64
category          object
name              object
film              object
winner              bool
Title/Year        object
Response            bool
Error            float64
Title             object
Year              object
Rated             object
Released          object
Runtime            int64
Genre             object
Director          object
Writer            object
Actors            object
Plot              object
Language          object
Country           object
Awards            object
Poster            object
Ratings           object
Metascore        float64
imdbRating       float64
imdbVotes          int64
imdbID            object
Type              object
DVD               object
BoxOffice          int64
Production        object
Website          float64
totalSeasons     float64
dtype: object

In [21]:
# Values for "Genre" may contain up to three values
combined_df["Genre"].value_counts()

Drama, Romance                50
Drama                         49
Comedy, Drama, Romance        35
Biography, Drama, History     31
Comedy, Drama                 19
                              ..
Comedy, Family, Fantasy        1
Adventure, Comedy, Musical     1
Crime, Sci-Fi                  1
Adventure, Drama, Thriller     1
Action, Drama                  1
Name: Genre, Length: 126, dtype: int64

In [22]:
# Split Genre column into three columns
def genre_splitting(dataframe):
    dataframe[["Genre1","Genre2","Genre3"]] = dataframe["Genre"].str.split(', ', expand=True)
    dataframe.drop(columns="Genre", inplace=True)
    print(dataframe.columns)
genre_splitting(combined_df)

Index(['year_film', 'year_ceremony', 'ceremony', 'category', 'name', 'film',
       'winner', 'Title/Year', 'Response', 'Error', 'Title', 'Year', 'Rated',
       'Released', 'Runtime', 'Director', 'Writer', 'Actors', 'Plot',
       'Language', 'Country', 'Awards', 'Poster', 'Ratings', 'Metascore',
       'imdbRating', 'imdbVotes', 'imdbID', 'Type', 'DVD', 'BoxOffice',
       'Production', 'Website', 'totalSeasons', 'Genre1', 'Genre2', 'Genre3'],
      dtype='object')

In [23]:
# View the new columns
combined_df[["Genre1", "Genre2", "Genre3"]]

        Genre1   Genre2   Genre3
0    Biography    Drama  History
1       Comedy  Musical  Romance
2        Drama     None     None
3        Drama  Romance     None
4        Drama   Family    Sport
..         ...      ...      ...
522      Drama     None     None
523      Drama    Music     None
524     Action    Drama     None
525     Comedy    Drama     None
526      Drama     None     None

[527 rows x 3 columns]

# Add in data of Golden Globes best picture winners

In [24]:
globes = pd.read_csv("Resources/golden_globe_awards.csv")
globes.head()

,year_film,year_award,ceremony,category,nominee,film,win
0,1943,1944,1,Best Performance by an Actress in a Supporting...,Katina Paxinou,For Whom The Bell Tolls,True
1,1943,1944,1,Best Performance by an Actor in a Supporting R...,Akim Tamiroff,For Whom The Bell Tolls,True
2,1943,1944,1,Best Director - Motion Picture,Henry King,The Song Of Bernadette,True
3,1943,1944,1,Picture,The Song Of Bernadette,NaN,True
4,1943,1944,1,Actress In A Leading Role,Jennifer Jones,The Song Of Bernadette,True

In [25]:
# View the categories to see which may equate to the Oscars Best Picture category
globes["category"].unique()

array(['Best Performance by an Actress in a Supporting Role in any Motion Picture',
       'Best Performance by an Actor in a Supporting Role in any Motion Picture',
       'Best Director - Motion Picture', 'Picture',
       'Actress In A Leading Role', 'Actor In A Leading Role',
       'Promoting International Understanding',
       'Special Achievement Award', 'Best Screenplay - Motion Picture',
       'Best Original Score - Motion Picture',
       'New Star Of The Year - Actress', 'New Star Of The Year - Actor',
       'Juvenile Performance', 'Cinematography',
       'Foreign Film - English Language',
       'Best Motion Picture - Foreign Language',
       'Outstanding Use Of Color',
       'Best Performance by an Actress in a Motion Picture - Drama',
       'Best Performance by an Actor in a Motion Picture - Drama',
       'Best Performance by an Actor in a Motion Picture - Musical or Comedy',
       'New Star Of The Year',
       'Actress In A Leading Role - Musical Or Comedy',
       'Henrietta Award (World Film Favorites)', 'Cinematography - Color',
       'Cinematography - Black And White', 'Best Motion Picture - Drama',
       'Best Motion Picture - Musical or Comedy',
       'Henrietta Award (World Film Favorite)', 'Cecil B. deMille Award',
       'Documentary', 'Television Achievement',
       'Hollywood Citizenship Award',
       'New Foreign Star Of The Year - Actress',
       'New Foreign Star Of The Year - Actor',
       'Foreign Film - Foreign Language', 'Picture - Musical',
       'Picture - Comedy', 'Samuel Goldwyn International Award',
       'Famous Silent Filmstars', 'Best Original Song - Motion Picture',
       'Television Series', 'Actor In A Television Series',
       'Actress In A Television Series', 'Best Television Series - Drama',
       'Television Program', 'Television Producer/Director',
       'Television Series - Comedy', 'International News Coverage',
       'Television Series - Variety',
       'Best Television Series - Musical or Comedy',
       'Actor In A Television Series - Musical Or Comedy',
       'Actor In A Television Series - Drama',
       'Actress In A Television Series - Drama',
       'Actress In A Television Series - Musical Or Comedy',
       'Best Performance by an Actress In A Television Series - Drama',
       'Best Performance by an Actor In A Television Series - Drama',
       'Best Performance by an Actress in a Television Series - Musical or Comedy',
       'Best Performance by an Actor in a Television Series - Musical or Comedy',
       'Actor In A Supporting Role - Television Series',
       'Actress In A Supporting Role - Television Series',
       'Television Movie',
       'Actress In A Supporting Role - Series Or Television Movie',
       'Actress In A Leading Role - Drama Series Or Television Movie',
       'Actor In A Leading Role - Drama Series Or Television Movie',
       'Actor In A Leading Role - Musical Or Comedy Series Or Television Movie',
       'Actor In A Supporting Role - Series Or Television Movie',
       'Actress In A Leading Role - Musical Or Comedy Series Or Television Movie',
       'Best Performance by an Actress in a Motion Picture - Musical or Comedy',
       'Best Performance by an Actress in a Supporting Role in a Series, Limited Series or Motion Picture Made for Television',
       'Best Performance by an Actor in a Supporting Role in a Series, Limited Series or Motion Picture Made for Television',
       'Television Special - Variety Or Musical',
       'Best Television Limited Series or Motion Picture Made for Television',
       'Best Performance by an Actress in a Limited Series or a Motion Picture Made for Television',
       'Best Performance by an Actor in a Limited Series or a Motion Picture Made for Television',
       'Best Motion Picture - Animated', 'Carol Burnett Award'],
      dtype=object)

In [26]:
# Limit the dataframe to the applicable categories
globes_categories = ['Picture', 'Best Motion Picture - Foreign Language', 'Best Motion Picture - Drama',
'Best Motion Picture - Musical or Comedy', 'Foreign Film - Foreign Language', 'Picture - Musical',
'Picture - Comedy']
globes = globes[globes["category"].isin(globes_categories)]
globes.head()

,year_film,year_award,ceremony,category,nominee,film,win
3,1943,1944,1,Picture,The Song Of Bernadette,NaN,True
9,1944,1945,2,Picture,Going My Way,NaN,True
16,1945,1946,3,Picture,The Lost Weekend,NaN,True
24,1946,1947,4,Picture,The Best Years Of Our Lives,NaN,True
35,1947,1948,5,Picture,Gentleman's Agreement,NaN,True

In [27]:
# Create a Title/Year column so that each dataframe has a common column for merging
globes["Title/Year"] = globes['nominee'] +"-"+ globes["year_film"].astype(str)
globes.head()

,year_film,year_award,ceremony,category,nominee,film,win,Title/Year
3,1943,1944,1,Picture,The Song Of Bernadette,NaN,True,The Song Of Bernadette-1943
9,1944,1945,2,Picture,Going My Way,NaN,True,Going My Way-1944
16,1945,1946,3,Picture,The Lost Weekend,NaN,True,The Lost Weekend-1945
24,1946,1947,4,Picture,The Best Years Of Our Lives,NaN,True,The Best Years Of Our Lives-1946
35,1947,1948,5,Picture,Gentleman's Agreement,NaN,True,Gentleman's Agreement-1947

In [28]:
# Drop columns that won't be needed
globes = globes[["Title/Year", "win"]]
globes.head()

                          Title/Year   win
3        The Song Of Bernadette-1943  True
9                  Going My Way-1944  True
16             The Lost Weekend-1945  True
24  The Best Years Of Our Lives-1946  True
35        Gentleman's Agreement-1947  True

In [29]:
# Combine globes dataframe 
combined_df_with_globes = pd.merge(combined_df, globes, on="Title/Year", how="inner")
combined_df_with_globes.head()

,year_film,year_ceremony,ceremony,category,name,film,winner,Title/Year,Response,Error,...,Type,DVD,BoxOffice,Production,Website,totalSeasons,Genre1,Genre2,Genre3,win
0,1944,1945,17,BEST MOTION PICTURE,Paramount,Going My Way,True,Going My Way-1944,True,NaN,...,movie,16 Apr 2012,0,NaN,NaN,NaN,Comedy,Drama,Music,True
1,1945,1946,18,BEST MOTION PICTURE,Paramount,The Lost Weekend,True,The Lost Weekend-1945,True,NaN,...,movie,29 Mar 2016,0,NaN,NaN,NaN,Drama,Film-Noir,None,True
2,1947,1948,20,BEST MOTION PICTURE,20th Century-Fox,Gentleman's Agreement,True,Gentleman's Agreement-1947,True,NaN,...,movie,01 Mar 2013,0,NaN,NaN,NaN,Drama,Romance,None,True
3,1948,1949,21,BEST MOTION PICTURE,Warner Bros.,Johnny Belinda,False,Johnny Belinda-1948,True,NaN,...,movie,21 Nov 2016,0,NaN,NaN,NaN,Drama,None,None,True
4,1950,1951,23,BEST MOTION PICTURE,Columbia,Born Yesterday,False,Born Yesterday-1950,True,NaN,...,movie,01 Jan 2013,0,NaN,NaN,NaN,Comedy,Drama,Romance,False

In [30]:
# Drop columns so that the only ones remaining are those that we will potentially use in our model
combined_df_with_globes.drop(["ceremony", "Type", "Title", "Response", "Error", "Year", "Plot", "Poster", "Website",
               "totalSeasons", "DVD", "imdbID", "Ratings"], axis=1, inplace=True)
combined_df_with_globes.head()

,year_film,year_ceremony,category,name,film,winner,Title/Year,Rated,Released,Runtime,...,Awards,Metascore,imdbRating,imdbVotes,BoxOffice,Production,Genre1,Genre2,Genre3,win
0,1944,1945,BEST MOTION PICTURE,Paramount,Going My Way,True,Going My Way-1944,Passed,02 Oct 1944,126,...,Won 7 Oscars. 19 wins & 5 nominations total,90.0,7.0,12703,0,NaN,Comedy,Drama,Music,True
1,1945,1946,BEST MOTION PICTURE,Paramount,The Lost Weekend,True,The Lost Weekend-1945,Passed,01 Jan 1946,101,...,Won 4 Oscars. 16 wins & 3 nominations total,0.0,7.9,39085,0,NaN,Drama,Film-Noir,None,True
2,1947,1948,BEST MOTION PICTURE,20th Century-Fox,Gentleman's Agreement,True,Gentleman's Agreement-1947,Not Rated,01 Mar 1948,118,...,Won 3 Oscars. 12 wins & 8 nominations total,0.0,7.2,17293,0,NaN,Drama,Romance,None,True
3,1948,1949,BEST MOTION PICTURE,Warner Bros.,Johnny Belinda,False,Johnny Belinda-1948,Unrated,14 Sep 1948,102,...,Won 1 Oscar. 6 wins & 13 nominations total,0.0,7.7,5107,0,NaN,Drama,None,None,True
4,1950,1951,BEST MOTION PICTURE,Columbia,Born Yesterday,False,Born Yesterday-1950,Not Rated,01 Feb 1951,103,...,Won 1 Oscar. 5 wins & 10 nominations total,0.0,7.5,11992,0,NaN,Comedy,Drama,Romance,False

In [31]:
combined_df_with_globes.columns

Index(['year_film', 'year_ceremony', 'category', 'name', 'film', 'winner',
       'Title/Year', 'Rated', 'Released', 'Runtime', 'Director', 'Writer',
       'Actors', 'Language', 'Country', 'Awards', 'Metascore', 'imdbRating',
       'imdbVotes', 'BoxOffice', 'Production', 'Genre1', 'Genre2', 'Genre3',
       'win'],
      dtype='object')

In [32]:
# Clarify Globes vs Oscar winner column names
combined_df_with_globes = combined_df_with_globes.rename(columns={"winner":"OscarsWinner", "win": "GlobesWinner"})

In [33]:
combined_df_with_globes.columns

Index(['year_film', 'year_ceremony', 'category', 'name', 'film',
       'OscarsWinner', 'Title/Year', 'Rated', 'Released', 'Runtime',
       'Director', 'Writer', 'Actors', 'Language', 'Country', 'Awards',
       'Metascore', 'imdbRating', 'imdbVotes', 'BoxOffice', 'Production',
       'Genre1', 'Genre2', 'Genre3', 'GlobesWinner'],
      dtype='object')

In [34]:
# Since the Golen Globes only have 1944-2020 data, our dataset will be more limited from >500 movies to just 220 movies
combined_df_with_globes.shape

(220, 25)

In [35]:
# Drop columns so that the only ones remaining are those that we will potentially use in our model
combined_df.drop(["ceremony", "Type", "Title", "Title/Year","Response", "Error", "Year", "Plot", "Poster", "Website",
               "totalSeasons", "DVD", "imdbID", "Ratings"], axis=1, inplace=True)
combined_df.head()

,year_film,year_ceremony,category,name,film,winner,Rated,Released,Runtime,Director,...,Country,Awards,Metascore,imdbRating,imdbVotes,BoxOffice,Production,Genre1,Genre2,Genre3
0,1929,1930,OUTSTANDING PRODUCTION,Warner Bros.,Disraeli,False,Passed,01 Nov 1929,90,Alfred E. Green,...,United States,Won 1 Oscar. 4 wins & 2 nominations total,0.0,6.1,1338,0,A & E,Biography,Drama,History
1,1929,1930,OUTSTANDING PRODUCTION,Paramount Famous Lasky,The Love Parade,False,Passed,18 Jan 1930,107,Ernst Lubitsch,...,United States,Nominated for 6 Oscars. 1 win & 6 nominations ...,0.0,7.0,2500,0,NaN,Comedy,Musical,Romance
2,1931,1932,OUTSTANDING PRODUCTION,Samuel Goldwyn Productions,Arrowsmith,False,Approved,26 Dec 1931,108,John Ford,...,United States,Nominated for 4 Oscars. 4 nominations total,0.0,6.2,1862,0,NaN,Drama,None,None
3,1931,1932,OUTSTANDING PRODUCTION,Fox,Bad Girl,False,Passed,13 Sep 1931,90,Frank Borzage,...,United States,Won 2 Oscars. 2 wins & 1 nomination total,0.0,6.5,1504,0,NaN,Drama,Romance,None
4,1931,1932,OUTSTANDING PRODUCTION,Metro-Goldwyn-Mayer,The Champ,False,Passed,21 Nov 1931,86,King Vidor,...,United States,Won 2 Oscars. 2 wins & 3 nominations total,0.0,7.3,3416,0,NaN,Drama,Family,Sport

In [36]:
combined_df.columns

Index(['year_film', 'year_ceremony', 'category', 'name', 'film', 'winner',
       'Rated', 'Released', 'Runtime', 'Director', 'Writer', 'Actors',
       'Language', 'Country', 'Awards', 'Metascore', 'imdbRating', 'imdbVotes',
       'BoxOffice', 'Production', 'Genre1', 'Genre2', 'Genre3'],
      dtype='object')

In [37]:
# Rename "winner" to "OscarWinner" column
combined_df = combined_df.rename(columns={"winner":"OscarsWinner"})

In [38]:
combined_df.columns

Index(['year_film', 'year_ceremony', 'category', 'name', 'film',
       'OscarsWinner', 'Rated', 'Released', 'Runtime', 'Director', 'Writer',
       'Actors', 'Language', 'Country', 'Awards', 'Metascore', 'imdbRating',
       'imdbVotes', 'BoxOffice', 'Production', 'Genre1', 'Genre2', 'Genre3'],
      dtype='object')

In [39]:
# Save dataframes to csv files
combined_df.to_csv("Resources/combined_clean.csv", index=False)
combined_df_with_globes.to_csv("Resources/combined_with_globes_clean.csv", index=False)

# Clean potential_nominees dataframe

In [40]:
# Load in CSV files
potential_nominees = pd.read_csv("Resources/potential_nominees.csv")
potential_nominees

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Plot,...,Metascore,imdbRating,imdbVotes,imdbID,Type,DVD,BoxOffice,Production,Website,Response
0,Barbie,2023,PG-13,21 Jul 2023,114 min,"Adventure, Comedy, Fantasy",Greta Gerwig,"Greta Gerwig, Noah Baumbach","Margot Robbie, Ryan Gosling, Issa Rae",Barbie suffers a crisis that leads her to ques...,...,80,7.4,"238,040",tt1517268,movie,NaN,"$541,907,382",NaN,NaN,True
1,Oppenheimer,2023,R,21 Jul 2023,180 min,"Biography, Drama, History",Christopher Nolan,"Christopher Nolan, Kai Bird, Martin Sherwin","Cillian Murphy, Emily Blunt, Matt Damon","The story of American scientist, J. Robert Opp...",...,88,8.6,"402,067",tt15398776,movie,NaN,"$302,215,760",NaN,NaN,True
2,Past Lives,2023,PG-13,23 Jun 2023,105 min,"Drama, Romance",Celine Song,Celine Song,"Greta Lee, Teo Yoo, John Magaro","Nora and Hae Sung, two deeply connected childh...",...,94,8.2,"15,336",tt13238346,movie,NaN,"$10,787,719",NaN,NaN,True
3,Spider-Man: Across the Spider-Verse,2023,PG,02 Jun 2023,140 min,"Animation, Action, Adventure","Joaquim Dos Santos, Kemp Powers, Justin K. Tho...","Phil Lord, Christopher Miller, Dave Callaham","Shameik Moore, Hailee Steinfeld, Brian Tyree H...","Miles Morales catapults across the Multiverse,...",...,86,8.7,"252,325",tt9362722,movie,08 Aug 2023,"$381,281,287",NaN,NaN,True
4,Air,2023,R,05 Apr 2023,111 min,"Drama, Sport",Ben Affleck,Alex Convery,"Matt Damon, Jason Bateman, Ben Affleck",Follows the history of sports marketing execut...,...,73,7.4,"140,226",tt16419074,movie,NaN,"$52,460,106",NaN,NaN,True

In [41]:
# Run previously made data cleaning functions on this dataframe
Runtime_cleaning(potential_nominees)

['114' '180' '105' '140' '111']

In [42]:
# Run previously made data cleaning functions on this dataframe
imdbVotes_cleaning(potential_nominees)

['238040' '402067' '15336' '252325' '140226']

In [43]:
# Run previously made data cleaning functions on this dataframe
BoxOffice_cleaning(potential_nominees)

['541907382' '302215760' '10787719' '381281287' '52460106']

C:\Users\jkaum\AppData\Local\Temp\ipykernel_34284\1086322265.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  dataframe["BoxOffice"] = dataframe["BoxOffice"].str.replace("$","")

In [44]:
# Run previously made data cleaning functions on this dataframe
genre_splitting(potential_nominees)

Index(['Title', 'Year', 'Rated', 'Released', 'Runtime', 'Director', 'Writer',
       'Actors', 'Plot', 'Language', 'Country', 'Awards', 'Poster', 'Ratings',
       'Metascore', 'imdbRating', 'imdbVotes', 'imdbID', 'Type', 'DVD',
       'BoxOffice', 'Production', 'Website', 'Response', 'Genre1', 'Genre2',
       'Genre3'],
      dtype='object')

In [45]:
potential_nominees.head()

,Title,Year,Rated,Released,Runtime,Director,Writer,Actors,Plot,Language,...,imdbID,Type,DVD,BoxOffice,Production,Website,Response,Genre1,Genre2,Genre3
0,Barbie,2023,PG-13,21 Jul 2023,114,Greta Gerwig,"Greta Gerwig, Noah Baumbach","Margot Robbie, Ryan Gosling, Issa Rae",Barbie suffers a crisis that leads her to ques...,"English, Spanish",...,tt1517268,movie,NaN,541907382,NaN,NaN,True,Adventure,Comedy,Fantasy
1,Oppenheimer,2023,R,21 Jul 2023,180,Christopher Nolan,"Christopher Nolan, Kai Bird, Martin Sherwin","Cillian Murphy, Emily Blunt, Matt Damon","The story of American scientist, J. Robert Opp...","English, German, Italian",...,tt15398776,movie,NaN,302215760,NaN,NaN,True,Biography,Drama,History
2,Past Lives,2023,PG-13,23 Jun 2023,105,Celine Song,Celine Song,"Greta Lee, Teo Yoo, John Magaro","Nora and Hae Sung, two deeply connected childh...","English, Korean",...,tt13238346,movie,NaN,10787719,NaN,NaN,True,Drama,Romance,None
3,Spider-Man: Across the Spider-Verse,2023,PG,02 Jun 2023,140,"Joaquim Dos Santos, Kemp Powers, Justin K. Tho...","Phil Lord, Christopher Miller, Dave Callaham","Shameik Moore, Hailee Steinfeld, Brian Tyree H...","Miles Morales catapults across the Multiverse,...",English,...,tt9362722,movie,08 Aug 2023,381281287,NaN,NaN,True,Animation,Action,Adventure
4,Air,2023,R,05 Apr 2023,111,Ben Affleck,Alex Convery,"Matt Damon, Jason Bateman, Ben Affleck",Follows the history of sports marketing execut...,English,...,tt16419074,movie,NaN,52460106,NaN,NaN,True,Drama,Sport,None

In [46]:
# Drop columns so that the only ones remaining are those that we will potentially use in our model
potential_nominees = potential_nominees[['Title','Rated', 'Released', 'Runtime', 'Director', 'Writer',
       'Actors', 'Language', 'Country', 'Awards', 'Metascore', 'imdbRating',
       'imdbVotes', 'BoxOffice', 'Production', 'Genre1', 'Genre2', 'Genre3']]
potential_nominees.head()

,Title,Rated,Released,Runtime,Director,Writer,Actors,Language,Country,Awards,Metascore,imdbRating,imdbVotes,BoxOffice,Production,Genre1,Genre2,Genre3
0,Barbie,PG-13,21 Jul 2023,114,Greta Gerwig,"Greta Gerwig, Noah Baumbach","Margot Robbie, Ryan Gosling, Issa Rae","English, Spanish","United States, United Kingdom",2 wins & 1 nomination,80,7.4,238040,541907382,NaN,Adventure,Comedy,Fantasy
1,Oppenheimer,R,21 Jul 2023,180,Christopher Nolan,"Christopher Nolan, Kai Bird, Martin Sherwin","Cillian Murphy, Emily Blunt, Matt Damon","English, German, Italian","United States, United Kingdom",2 wins & 1 nomination,88,8.6,402067,302215760,NaN,Biography,Drama,History
2,Past Lives,PG-13,23 Jun 2023,105,Celine Song,Celine Song,"Greta Lee, Teo Yoo, John Magaro","English, Korean","United States, South Korea",4 wins & 8 nominations,94,8.2,15336,10787719,NaN,Drama,Romance,None
3,Spider-Man: Across the Spider-Verse,PG,02 Jun 2023,140,"Joaquim Dos Santos, Kemp Powers, Justin K. Tho...","Phil Lord, Christopher Miller, Dave Callaham","Shameik Moore, Hailee Steinfeld, Brian Tyree H...",English,United States,3 wins & 1 nomination,86,8.7,252325,381281287,NaN,Animation,Action,Adventure
4,Air,R,05 Apr 2023,111,Ben Affleck,Alex Convery,"Matt Damon, Jason Bateman, Ben Affleck",English,United States,3 wins & 5 nominations,73,7.4,140226,52460106,NaN,Drama,Sport,None

In [47]:
# Save dataframe to csv files
potential_nominees.to_csv("Resources/potential_nominees_clean.csv", index=False)

# Clean overlooked dataframe

In [48]:
# Load in CSV files
overlooked = pd.read_csv("Resources/overlooked.csv")
overlooked

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Plot,...,Metascore,imdbRating,imdbVotes,imdbID,Type,DVD,BoxOffice,Production,Website,Response
0,Hocus Pocus,1993,PG,16 Jul 1993,96 min,"Comedy, Family, Fantasy",Kenny Ortega,"David Kirschner, Mick Garris, Neil Cuthbert","Bette Midler, Sarah Jessica Parker, Kathy Najimy",A teenage boy named Max and his little sister ...,...,43,6.9,"147,242",tt0107120,movie,01 Jan 2014,"$44,342,713",NaN,NaN,True
1,Mean Girls,2004,PG-13,30 Apr 2004,97 min,Comedy,Mark Waters,"Rosalind Wiseman, Tina Fey","Lindsay Lohan, Jonathan Bennett, Rachel McAdams","Cady Heron is a hit with The Plastics, the A-l...",...,66,7.1,"406,583",tt0377092,movie,01 Aug 2013,"$86,058,055",NaN,NaN,True
2,Dazed and Confused,1993,R,24 Sep 1993,103 min,Comedy,Richard Linklater,Richard Linklater,"Jason London, Wiley Wiggins, Matthew McConaughey",The adventures of high school and junior high ...,...,80,7.6,"193,521",tt0106677,movie,24 Aug 2015,"$7,993,039",NaN,NaN,True
3,Die Hard,1988,R,20 Jul 1988,132 min,"Action, Thriller",John McTiernan,"Roderick Thorp, Jeb Stuart, Steven E. de Souza","Bruce Willis, Alan Rickman, Bonnie Bedelia",A New York City police officer tries to save h...,...,72,8.2,"911,376",tt0095016,movie,02 Sep 2014,"$83,844,093",NaN,NaN,True
4,The Rocky Horror Picture Show,1975,R,31 Aug 1975,100 min,"Comedy, Horror, Musical",Jim Sharman,"Richard O'Brien, Jim Sharman","Tim Curry, Susan Sarandon, Barry Bostwick",A newly-engaged couple have a breakdown in an ...,...,65,7.4,"160,258",tt0073629,movie,25 Nov 2015,"$112,892,319",NaN,NaN,True
5,The Princess Bride,1987,PG,09 Oct 1987,98 min,"Adventure, Comedy, Family",Rob Reiner,William Goldman,"Cary Elwes, Mandy Patinkin, Robin Wright",A bedridden boy's grandfather reads him the st...,...,77,8.0,"440,060",tt0093779,movie,23 Dec 2016,"$30,857,814",NaN,NaN,True
6,Singin' in the Rain,1952,G,10 Apr 1952,103 min,"Comedy, Musical, Romance","Stanley Donen, Gene Kelly","Betty Comden, Adolph Green","Gene Kelly, Donald O'Connor, Debbie Reynolds",A silent film star falls for a chorus girl jus...,...,99,8.3,"252,643",tt0045152,movie,01 Mar 2014,"$1,884,537",NaN,NaN,True

In [49]:
# Run previously made data cleaning functions on this dataframe
Runtime_cleaning(overlooked)

['96' '97' '103' '132' '100' '98']

In [50]:
# Run previously made data cleaning functions on this dataframe
imdbVotes_cleaning(overlooked)

['147242' '406583' '193521' '911376' '160258' '440060' '252643']

In [51]:
# Run previously made data cleaning functions on this dataframe
BoxOffice_cleaning(overlooked)

['44342713' '86058055' '7993039' '83844093' '112892319' '30857814'
 '1884537']

C:\Users\jkaum\AppData\Local\Temp\ipykernel_34284\1086322265.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  dataframe["BoxOffice"] = dataframe["BoxOffice"].str.replace("$","")

In [52]:
# Run previously made data cleaning functions on this dataframe
genre_splitting(overlooked)

Index(['Title', 'Year', 'Rated', 'Released', 'Runtime', 'Director', 'Writer',
       'Actors', 'Plot', 'Language', 'Country', 'Awards', 'Poster', 'Ratings',
       'Metascore', 'imdbRating', 'imdbVotes', 'imdbID', 'Type', 'DVD',
       'BoxOffice', 'Production', 'Website', 'Response', 'Genre1', 'Genre2',
       'Genre3'],
      dtype='object')

In [53]:
overlooked.head()

,Title,Year,Rated,Released,Runtime,Director,Writer,Actors,Plot,Language,...,imdbID,Type,DVD,BoxOffice,Production,Website,Response,Genre1,Genre2,Genre3
0,Hocus Pocus,1993,PG,16 Jul 1993,96,Kenny Ortega,"David Kirschner, Mick Garris, Neil Cuthbert","Bette Midler, Sarah Jessica Parker, Kathy Najimy",A teenage boy named Max and his little sister ...,"English, French",...,tt0107120,movie,01 Jan 2014,44342713,NaN,NaN,True,Comedy,Family,Fantasy
1,Mean Girls,2004,PG-13,30 Apr 2004,97,Mark Waters,"Rosalind Wiseman, Tina Fey","Lindsay Lohan, Jonathan Bennett, Rachel McAdams","Cady Heron is a hit with The Plastics, the A-l...","English, German, Vietnamese, Swahili",...,tt0377092,movie,01 Aug 2013,86058055,NaN,NaN,True,Comedy,None,None
2,Dazed and Confused,1993,R,24 Sep 1993,103,Richard Linklater,Richard Linklater,"Jason London, Wiley Wiggins, Matthew McConaughey",The adventures of high school and junior high ...,English,...,tt0106677,movie,24 Aug 2015,7993039,NaN,NaN,True,Comedy,None,None
3,Die Hard,1988,R,20 Jul 1988,132,John McTiernan,"Roderick Thorp, Jeb Stuart, Steven E. de Souza","Bruce Willis, Alan Rickman, Bonnie Bedelia",A New York City police officer tries to save h...,"English, German, Italian, Japanese",...,tt0095016,movie,02 Sep 2014,83844093,NaN,NaN,True,Action,Thriller,None
4,The Rocky Horror Picture Show,1975,R,31 Aug 1975,100,Jim Sharman,"Richard O'Brien, Jim Sharman","Tim Curry, Susan Sarandon, Barry Bostwick",A newly-engaged couple have a breakdown in an ...,English,...,tt0073629,movie,25 Nov 2015,112892319,NaN,NaN,True,Comedy,Horror,Musical

In [54]:
# Drop columns so that the only ones remaining are those that we will potentially use in our model
overlooked = overlooked[['Title','Rated', 'Released', 'Runtime', 'Director', 'Writer',
       'Actors', 'Language', 'Country', 'Awards', 'Metascore', 'imdbRating',
       'imdbVotes', 'BoxOffice', 'Production', 'Genre1', 'Genre2', 'Genre3']]
overlooked.head()

,Title,Rated,Released,Runtime,Director,Writer,Actors,Language,Country,Awards,Metascore,imdbRating,imdbVotes,BoxOffice,Production,Genre1,Genre2,Genre3
0,Hocus Pocus,PG,16 Jul 1993,96,Kenny Ortega,"David Kirschner, Mick Garris, Neil Cuthbert","Bette Midler, Sarah Jessica Parker, Kathy Najimy","English, French",United States,2 wins & 11 nominations,43,6.9,147242,44342713,NaN,Comedy,Family,Fantasy
1,Mean Girls,PG-13,30 Apr 2004,97,Mark Waters,"Rosalind Wiseman, Tina Fey","Lindsay Lohan, Jonathan Bennett, Rachel McAdams","English, German, Vietnamese, Swahili","United States, Canada",7 wins & 25 nominations,66,7.1,406583,86058055,NaN,Comedy,None,None
2,Dazed and Confused,R,24 Sep 1993,103,Richard Linklater,Richard Linklater,"Jason London, Wiley Wiggins, Matthew McConaughey",English,United States,1 win & 4 nominations,80,7.6,193521,7993039,NaN,Comedy,None,None
3,Die Hard,R,20 Jul 1988,132,John McTiernan,"Roderick Thorp, Jeb Stuart, Steven E. de Souza","Bruce Willis, Alan Rickman, Bonnie Bedelia","English, German, Italian, Japanese",United States,Nominated for 4 Oscars. 8 wins & 6 nominations...,72,8.2,911376,83844093,NaN,Action,Thriller,None
4,The Rocky Horror Picture Show,R,31 Aug 1975,100,Jim Sharman,"Richard O'Brien, Jim Sharman","Tim Curry, Susan Sarandon, Barry Bostwick",English,"United Kingdom, United States",3 wins & 4 nominations,65,7.4,160258,112892319,NaN,Comedy,Horror,Musical

In [55]:
# Save dataframe to csv files
overlooked.to_csv("Resources/overlooked_clean.csv", index=False)